REACT_APP_FIREBASE_API_KEY=AIzaSyBfb4YgtmRGB63lB9Dm3tHBB8sHM0oE-s0
REACT_APP_FIREBASE_AUTH_DOMAIN=app-clone-ca980.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-clone-ca980
REACT_APP_FIREBASE_STORAGE_BUCKET=app-clone-ca980.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=73168621870
REACT_APP_FIREBASE_APP_ID=1:73168621870:web:afcf7a5806230490ffaabf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R12ZYKXJ1R
